0	0	1	无行业	
1	0	1	IT/通信/电子/互联网	IT:信息科技:网络科技:软件:信息化:信息技术:通信:通讯:it:硬件:互联网:电子:电商
414	1	2	计算机软件	计算机软件:软件
416	1	2	计算机服务(系统、数据服务、维修)	IT服务:计算机维修:电脑维修
415	1	2	计算机硬件	计算机硬件:硬件
417	1	2	通信/电信/网络设备	网络设备:通信设备:通信:电信
419	1	2	电子技术/半导体/集成电路	电子:集成电路:半导体
418	1	2	通信/电信运营、增值服务	电信增值业务:电信增值
2	1	2	互联网	互联网:电子商务:游戏:网络游戏:网络安全:电商:移动互联网:智慧城市:b2c:b2b:c2c:o2o:云计算:导航地图:地图导航:电子支付
513	0	1	金融	金融:理财:银行
537	513	2	银行	银行
538	513	2	保险	保险
539	513	2	证券	证券:券商
540	513	2	基金	基金
541	513	2	信托	信托
542	513	2	担保	担保
543	513	2	典当	典当
544	513	2	拍卖	拍卖
545	513	2	投资	投资
546	513	2	期货	期货
514	0	1	建筑与房地产	建筑房地产:房地产:地产
547	514	2	房地产开发	房地产开发
548	514	2	工程施工	工程施工:建筑工程:建筑施工
549	514	2	建筑设计	建筑设计
550	514	2	房地产代理	房地产代理:房地产经纪:地产代理:地产经纪
552	514	2	室内设计	室内设计
553	514	2	装修装潢	装修装潢:装修:装饰:装潢
551	514	2	物业管理	物业管理:物业
554	514	2	市政工程	市政工程:市政
555	514	2	工程造价	工程造价
556	514	2	工程监理	工程监理
557	514	2	环境工程	环境工程
558	514	2	园林景观	园林景观:园林
515	0	1	专业服务	专业服务:会计:法律:咨询
559	515	2	法律	法律:律师事务所:律师
560	515	2	人力资源	人力资源
561	515	2	会计	会计
562	515	2	审计	审计
592	515	2	市场研究	市场研究
563	515	2	检测认证	检测认证
565	515	2	翻译	翻译
566	515	2	中介	中介
567	515	2	咨询	咨询
568	515	2	外包服务	外包服务
516	0	1	教育培训	教育培训:教育:教育咨询
569	516	2	家教	家教
570	516	2	早教	早教
571	516	2	职业技能培训	职业技能培训:技能培训
572	516	2	外语培训	外语培训:英语培训:日语培训
573	516	2	设计培训	设计培训
574	516	2	IT培训	IT培训
575	516	2	文艺体育培训	文艺体育培
576	516	2	学历教育	学历教育
577	516	2	管理培训	管理培训
578	516	2	民办基础教育	民办基础教育
517	0	1	文化传媒	文化传媒:传媒:视频
579	517	2	广告	广告
580	517	2	媒体	媒体
581	517	2	会展	会展
582	517	2	公关	公关
583	517	2	影视	影视
584	517	2	艺术	艺术
585	517	2	文化传播	文化传播
586	517	2	娱乐	娱乐
587	517	2	体育	体育
588	517	2	出版	出版
589	517	2	休闲	休闲
590	517	2	动漫	动漫
591	517	2	市场推广	市场推广
592	517	2	市场研究	市场研究
518	0	1	消费品	消费品:消费:日用
593	518	2	食品	食品
594	518	2	饮料	饮料
595	518	2	烟草	烟草
596	518	2	酒品	酒品:酒业
597	518	2	服饰	服饰:服装
598	518	2	纺织	纺织
599	518	2	化妆品	化妆品
600	518	2	日用品	日用品
601	518	2	家电	家电
602	518	2	家具	家具
603	518	2	办公用品	办公用品
604	518	2	奢侈品	奢侈品
605	518	2	珠宝	珠宝
606	518	2	数码产品	数码产品:手机代理:笔记本代理:笔记本电脑:数码
607	518	2	玩具	玩具
608	518	2	图书	图书
609	518	2	音像	音像
610	518	2	钟表	钟表
611	518	2	箱包	箱包
612	518	2	母婴	母婴
613	518	2	营养保健	营养保健:保健
614	518	2	户外用品	户外用品
615	518	2	健身器材	健身器材
616	518	2	乐器	乐器
617	518	2	汽车用品	汽车用品:汽车:汽车零配件:汽配:汽车配件
619	518	2	厨具	厨具
519	0	1	工业	工业
620	519	2	机械制造	机械制造:机械:重工
621	519	2	流体控制	流体控制
622	519	2	自动化控制	自动化控制
623	519	2	仪器仪表	仪器仪表:仪表:仪器
624	519	2	航空/航天	航空:航天
625	519	2	交通设施	交通设施
626	519	2	工业电子	工业电子
627	519	2	建材	建材
630	519	2	印刷	印刷
631	519	2	造纸	造纸
632	519	2	包装	包装
628	519	2	五金材料	五金材料
629	519	2	汽车	汽车销售:汽车
633	519	2	原材料及加工	原材料加工:原材料
520	0	1	交通物流	交通物流
634	520	2	物流	物流
635	520	2	仓储	仓储
636	520	2	客运	客运
637	520	2	快递	快递
522	0	1	医药	医药:药业:药物:医院
638	522	2	化学药	化学药
639	522	2	中药	中药
640	522	2	生物制药	生物制药
641	522	2	兽药	兽药
642	522	2	农药	农药
643	522	2	CRO	CRO
644	522	2	消毒	消毒
645	522	2	医药商业	医药商业
646	522	2	医疗服务	医疗服务
647	0	1	医疗器械	医疗器械:医疗设备
648	647	2	制药设备	制药设备
649	647	2	医用耗材	医用耗材
650	647	2	手术器械	手术器械
524	0	1	保健品	保健品
651	524	2	保健器材	保健器材
652	524	2	性保健品	性保健品
653	524	2	医药保养	医药保养
654	524	2	医用保健	医用保健
525	0	1	服务业	服务业
655	525	2	酒店	酒店
656	525	2	餐饮	餐饮:饭店
657	525	2	旅游	旅游
658	525	2	生活服务	生活服务:美发:美容
659	525	2	保健按摩	保健按摩
660	525	2	运动健身	运动健身:健身
661	525	2	家政服务	家政服务:家政
662	525	2	婚庆服务	婚庆摄影:婚庆
663	525	2	租赁服务	租赁服务:租赁:租车:神州租车
664	525	2	维修服务	维修服务
526	0	1	能源	能源
665	526	2	石油天然气	石油天然气:石油:天然气
666	526	2	电力	电力:发电站:发电厂:发电
667	526	2	新能源	新能源:太阳能:风能:核能
668	526	2	水利	水利
669	526	2	矿产	矿产:采矿:矿业
670	526	2	采掘业	采掘业:采掘
671	526	2	冶炼	冶炼
672	526	2	环保	环保:节能减排:水处理:污水处理
527	0	1	化工	化工
673	527	2	无机化工原料	无机化工原料:有机化工
674	527	2	有机化工原料	有机化工原料:无机化工
675	527	2	精细化学品	精细化学品:塑胶:玻璃
676	527	2	化工设备	化工设备
677	527	2	化工工程	化工工程
528	0	1	政府	政府
529	0	1	公共事业	公共事业:商会
530	0	1	非盈利机构	非盈利机构
531	0	1	农业	农业
532	0	1	林业	林业
533	0	1	畜牧业	畜牧业
534	0	1	渔业	渔业
535	0	1	学术科研	学术科研:学术:科研:学院:学校
521	0	1	国际贸易	国际贸易:进出口:进出口贸易
536	0	1	零售	零售:批发:超市
3	2	3	电子商务	电子商务:电商:B2C:C2C
4	2	3	金融与支付	金融与支付:互联网金融:网络支付:第三方支付
5	2	3	网络游戏	网络游戏
6	2	3	社交网络平台	社交网络平台:sns
7	2	3	视频音乐	视频音乐:视频:音乐:音频
9	2	3	安全	网络安全:云安全
10	2	3	云计算	云计算:云存储
12	2	3	工具类客户端应用	工具类客户端应用:工具客户端:客户端工具
13	2	3	互联网广告	互联网广告
14	2	3	企业互联网服务	企业互联网服务:外包
16	2	3	在线教育	在线教育
17	2	3	在线医疗	在线医疗
19	3	4	B2B	B2B
20	3	4	B2C	B2C
21	3	4	C2C	C2C
22	3	4	生活信息本地化	生活信息本地化:本地生活
23	3	4	商旅	商旅
24	4	4	第三方支付	第三方支付:网络支付
26	5	4	客户端游戏	客户端游戏
27	5	4	网页游戏	网页游戏
28	5	4	手机游戏	手机游戏
29	6	4	微博	微博
30	6	4	社交网站	社交网站:sns
31	7	4	在线视频	在线视频:视频
32	7	4	在线音乐	在线音乐:音乐:音频
35	9	4	企业安全	企业安全
36	9	4	个人安全	个人安全
37	10	4	企业级云服务	企业级云服务:企业云
38	10	4	个人级云服务	个人级云服务:私有云:个人云
43	12	4	输入法	输入法
44	12	4	浏览器	浏览器
45	12	4	词典	词典
46	12	4	播放器	播放器
47	12	4	下载器	下载器
48	12	4	IM	IM:即时通讯
49	13	4	广告服务	广告服务
50	13	4	第三方广告网络平台	第三方广告网络平台:dsp:dmp:ssp
51	13	4	媒体代理	媒体代理
52	13	4	创意代理	创意代理
71	3	4	团购	团购
72	2	3	地图	地图:导航
73	2	3	数据存储	数据存储
472	4	4	P2P网贷	P2P网贷:p2p
473	4	4	互联网理财	互联网理财:网络理财
474	6	4	婚恋	婚恋
476	10	4	虚拟化	虚拟化
477	12	4	邮箱	邮箱
478	14	4	商业智能	商业智能
479	14	4	企业建站	企业建站
480	14	4	安防	安防
481	2	3	网络营销	网络营销:精细化营销
487	2	3	智能终端	智能终端
488	2	3	移动互联网	移动互联网
489	2	3	数字城市	数字城市
490	2	3	大数据	大数据
491	2	3	互联网人力资源	互联网人力资源
492	2	3	舆情监控	舆情监控
493	481	4	移动营销	移动营销
494	481	4	微博营销	微博营销
495	481	4	精准营销	精准营销
496	481	4	海外营销	海外营销
497	481	4	微信营销	微信营销
498	487	4	智能手机	智能手机
499	487	4	可穿戴设备	可穿戴设备
500	487	4	智能电视	智能电视
501	488	4	WAP	WAP
502	489	4	物联网	物联网
503	489	4	O2O	O2O
504	489	4	数字出版	数字出版
505	2	3	搜索	搜索引擎
506	505	4	垂直搜索	垂直搜索:垂搜
507	505	4	无线搜索	无线搜索
508	505	4	网页搜索	网页搜索
509	2	3	网址导航	网址导航
510	2	3	门户	门户:门户网站
511	2	3	网络文学	网络文学:在线文学
512	2	3	自媒体	自媒体
559	515	2		法律		法律
581	517	2		会展		会展
670	526	2		采掘业		采掘业:采掘
678	513	2	资产管理	资产管理:资管
679	513	2	金融租赁	金融租赁
680	513	2	征信及信评机构	征信及信评机构:征信:信评
681	513	2	资产评估机构	资产评估机构:资产评估
683	513	2	金融监管机构	金融监管机构:金融监管
685	521	2	海关	海关
686	536	2	购物中心	购物中心
687	536	2	超市	超市
688	536	2	便利店	便利店
689	536	2	专卖店	专卖店
690	536	2	专业店	专业店
691	536	2	百货店	百货店
692	536	2	杂货店	杂货店
693	537	3	个人银行	个人银行
695	537	3	私人银行	私人银行
696	537	3	公司银行	公司银行
697	537	3	投资银行	投资银行
698	537	3	政策性银行	政策性银行
699	537	3	中央银行	中央银行
700	538	3	人寿险	人寿险
701	538	3	财产险	财产险
702	538	3	再保险	再保险
703	538	3	养老险	养老险
704	538	3	保险代理公司	保险代理公司:保险代理
705	540	3	公募基金	公募基金:公募
707	540	3	私募基金	私募基金:私募
708	679	3	第三方理财	第三方理财
709	679	3	资产管理公司	资产管理公司:资产管理:资管
711	566	3	房产中介	房产中介
712	566	3	职业中介	职业中介
713	566	3	婚姻中介	婚姻中介
714	567	3	战略咨询	战略咨询
715	567	3	投资咨询	投资咨询
716	567	3	心理咨询	心理咨询
717	567	3	留学移民咨询	留学移民咨询:留学:移民
718	568	3	工商注册代理	工商注册代理
719	568	3	商标专利代理	商标专利代理
720	568	3	财务代理	财务代理
721	620	3	工程机械	工程机械
722	620	3	农业机械	农业机械
723	620	3	海工设备	海工设备
724	620	3	包装机械	包装机械
725	620	3	印刷机械	印刷机械
726	620	3	数控机床	数控机床
727	620	3	矿山机械	矿山机械
728	621	3	水泵	水泵
729	621	3	管道	管道
730	621	3	阀门	阀门
732	621	3	压缩机	压缩机
733	622	3	集散控制系统	集散控制系统:集散控制
734	622	3	远程控制	远程控制
735	622	3	液压系统	液压系统
736	622	3	楼宇智能化	楼宇智能化
737	624	3	飞机制造	飞机制造
738	624	3	航空公司	航空公司
739	624	3	发动机	发动机
740	624	3	复合材料	复合材料
741	625	3	高铁	高铁
742	625	3	地铁	地铁
743	625	3	信号传输	信号传输
745	627	3	结构材料	结构材料
746	627	3	装饰材料	装饰材料
747	627	3	专用材料	专用材料
749	629	3	经销商集团	经销商集团
750	629	3	整车制造	整车制造
751	629	3	汽车零配件	汽车零配件
752	629	3	外型设计	外型设计
753	630	3	平版印刷	平版印刷
754	630	3	凸版印刷	凸版印刷
755	630	3	凹版印刷	凹版印刷
756	630	3	孔版印刷	孔版印刷
757	631	3	印刷用纸	印刷用纸
758	631	3	书写、制图及复制用纸	书写、制图及复制用纸
759	631	3	包装用纸	包装用纸
760	631	3	生活、卫生及装饰用纸	生活、卫生及装饰用纸
761	631	3	技术用纸	技术用纸
762	631	3	加工纸原纸	加工纸原纸
763	632	3	食品包装	食品包装
764	632	3	医药包装	医药包装
765	632	3	日化包装	日化包装
766	632	3	物流包装	物流包装
767	632	3	礼品包装	礼品包装
768	632	3	电子五金包装	电子五金包装
769	525	2	汽车服务	汽车服务
770	769	3	汽车保养	汽车保养
771	769	3	租车	租车
773	769	3	出租车	出租车
774	769	3	代驾	代驾
775	666	3	发电	发电
777	666	3	输配电	输配电
779	667	3	风电	风电
780	667	3	光伏/太阳能	光伏/太阳能:光伏:太阳能
781	667	3	生物质发电	生物质发电:生物质
782	667	3	煤化工	煤化工
783	667	3	垃圾发电	垃圾发电
784	667	3	核电	核电
785	669	3	能源矿产	能源矿产
786	669	3	金属矿产	金属矿产
787	669	3	非金属矿产	非金属矿产
788	669	3	水气矿产	水气矿产
789	775	4	锅炉	锅炉
790	775	4	发电机	发电机
791	775	4	汽轮机	汽轮机
792	775	4	燃机	燃机
793	775	4	冷却	冷却
794	775	4	电力设计院	电力设计院
795	777	4	高压输配电	高压输配电
796	777	4	中压输配电	中压输配电
797	777	4	低压输配电	低压输配电
798	777	4	继电保护	继电保护
799	777	4	智能电网	智能电网
